# base-response

./: build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/client/: build.gradle
example/client/src/main/java/org/overmind/br/client/: ClientApplication.java  FeignClientConfig.java  MyRunner.java  UserServiceClient.java
example/user/: build.gradle
example/user/model/: build.gradle
example/user/model/src/main/java/org/overmind/baseresponse/example/user/model/: User.java
example/user/service/: build.gradle
example/user/service/src/main/java/org/overmind/baseresponse/example/user/service/: RepositoryConfiguration.java  RepositoryException.java  ResponseInfoUtils.java  Responses.java  UserController.java  UserRepository.java  UserServiceApplication.java
example/user/service/src/test/java/org/overmind/baseresponse/example/user/service/: UserServiceApplicationTests.java
gradle/: publish-bintray.gradle
src/main/java/org/overmind/baseresponse/: ControlledException.java  ControlledExceptionHandler.java  Response.java  ResponseDeserializer.java  ResponseInfo.java  ResponseInfoUtil.java  ResponseUtil.java
src/main/java/org/overmind/br/response/: Response.java  ResponseDeserializer.java  ResponseInfo.java  ResponseInfoUtil.java  ResponseUtil.java
src/main/java/org/overmind/restbaseresponse/: RepositoryConfiguration.java  RestBaseResponseApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/org/overmind/restbaseresponse/response/: Response.java  ResponseInfo.java  ResponseInfoUtil.java  ResponseUtil.java
src/test/java/org/overmind/baseresponse/: ResponseDeserializerTest.java
src/test/java/org/overmind/br/response/: ResponseDeserializerTest.java
src/test/java/org/overmind/restbaseresponse/: RestBaseResponseApplicationTests.java
