plugins {
    id "java"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.1"
}

group = "org.overmind.base-response"
version = project.property("projectVersion")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5")
    compile("org.springframework:spring-web:5.0.6.RELEASE")

    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.10.0")
}

apply from: rootProject.file("gradle/publish-bintray.gradle")

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}