apply plugin: 'java'

group = 'org.overmind.base-response'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5")

    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.10.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}