buildscript {
    ext {
        springBootVersion = "2.0.2.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":example:user:model")
    compile("org.overmind.base-response:base-response:${exampleVersion}")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}